info face="Calistoga" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Calistoga40_0.png"
chars count=197
char id=0    x=45    y=96    width=1     height=1     xoffset=0     yoffset=39    xadvance=0     page=0  chnl=15
char id=13   x=43    y=96    width=1     height=1     xoffset=0     yoffset=39    xadvance=0     page=0  chnl=15
char id=32   x=41    y=96    width=1     height=1     xoffset=0     yoffset=39    xadvance=4     page=0  chnl=15
char id=33   x=156   y=94    width=5     height=20    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=34   x=206   y=183   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=35   x=135   y=115   width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=36   x=15    y=53    width=12    height=23    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=37   x=89    y=51    width=22    height=21    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=38   x=100   y=116   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=39   x=250   y=164   width=5     height=10    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=38    y=51    width=9     height=23    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=41   x=28    y=52    width=9     height=23    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=42   x=146   y=186   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=172   y=171   width=13    height=14    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=44   x=218   y=183   width=6     height=10    xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=45   x=97    y=204   width=9     height=3     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=46   x=66    y=205   width=5     height=5     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=105   y=26    width=10    height=24    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=48   x=30    y=139   width=14    height=18    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=49   x=245   y=113   width=10    height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=50   x=75    y=136   width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=51   x=159   y=134   width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=52   x=90    y=154   width=16    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=53   x=145   y=134   width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=54   x=215   y=113   width=14    height=18    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=55   x=131   y=134   width=13    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=56   x=230   y=113   width=14    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=57   x=45    y=138   width=14    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=58   x=250   y=150   width=5     height=13    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=173   y=132   width=6     height=18    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=60   x=75    y=175   width=11    height=15    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=61   x=225   y=183   width=13    height=8     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=62   x=63    y=175   width=11    height=15    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=63   x=0     y=99    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=64   x=112   y=51    width=21    height=21    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=65   x=36    y=158   width=17    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=66   x=220   y=150   width=14    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=67   x=117   y=135   width=13    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=68   x=199   y=113   width=15    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=69   x=60    y=138   width=14    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=70   x=89    y=135   width=13    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=71   x=118   y=115   width=16    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=72   x=124   y=154   width=16    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=73   x=14    y=176   width=7     height=17    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=74   x=235   y=150   width=14    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=75   x=141   y=153   width=16    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=76   x=0     y=176   width=13    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=77   x=206   y=132   width=21    height=17    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=78   x=54    y=157   width=17    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=79   x=151   y=115   width=15    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=80   x=205   y=150   width=14    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=81   x=48    y=51    width=17    height=22    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=82   x=158   y=153   width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=83   x=103   y=135   width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=84   x=183   y=113   width=15    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=85   x=107   y=154   width=16    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=86   x=228   y=132   width=17    height=17    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=87   x=180   y=132   width=25    height=17    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=88   x=0     y=158   width=17    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=89   x=72    y=157   width=17    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=90   x=174   y=151   width=15    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=91   x=134   y=26    width=7     height=24    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=92   x=79    y=51    width=9     height=22    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=93   x=126   y=26    width=7     height=24    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=94   x=158   y=171   width=13    height=14    xoffset=4     yoffset=14    xadvance=21    page=0  chnl=15
char id=95   x=72    y=205   width=13    height=3     xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=96   x=19    y=209   width=7     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=200   y=168   width=12    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=98   x=176   y=72    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=99   x=12    y=194   width=11    height=14    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=100  x=204   y=72    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=101  x=0     y=194   width=11    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=102  x=137   y=94    width=10    height=20    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=103  x=192   y=93    width=13    height=19    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=104  x=146   y=73    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=105  x=148   y=94    width=7     height=20    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=9     y=27    width=7     height=25    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=161   y=72    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=108  x=247   y=93    width=7     height=19    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=109  x=87    y=175   width=21    height=14    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=110  x=143   y=171   width=14    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=111  x=213   y=168   width=12    height=14    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=112  x=178   y=93    width=13    height=19    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=113  x=220   y=93    width=13    height=19    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=114  x=226   y=168   width=11    height=14    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=115  x=238   y=168   width=11    height=14    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=116  x=246   y=132   width=9     height=17    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=117  x=186   y=169   width=13    height=14    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=118  x=78    y=191   width=14    height=13    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=119  x=24    y=193   width=21    height=13    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=120  x=63    y=191   width=14    height=13    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=121  x=0     y=139   width=14    height=18    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=122  x=93    y=190   width=12    height=13    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=123  x=83    y=26    width=10    height=24    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=124  x=249   y=0     width=2     height=24    xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=125  x=94    y=26    width=10    height=24    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=126  x=35    y=207   width=13    height=5     xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=160  x=38    y=75    width=1     height=1     xoffset=0     yoffset=39    xadvance=4     page=0  chnl=15
char id=161  x=250   y=50    width=5     height=20    xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=162  x=115   y=94    width=10    height=20    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=163  x=15    y=139   width=14    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=164  x=128   y=172   width=14    height=14    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=165  x=18    y=158   width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=166  x=252   y=0     width=2     height=24    xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=167  x=15    y=0     width=13    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=168  x=49    y=207   width=10    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=169  x=62    y=117   width=18    height=18    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=170  x=178   y=186   width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=171  x=133   y=187   width=12    height=12    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=172  x=239   y=183   width=13    height=8     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=173  x=86    y=205   width=10    height=3     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=174  x=81    y=116   width=18    height=18    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=175  x=107   y=203   width=8     height=3     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=176  x=0     y=209   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=177  x=22    y=176   width=13    height=16    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=178  x=168   y=186   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=158   y=186   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=27    y=207   width=7     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=181  x=99    y=73    width=15    height=20    xoffset=4     yoffset=20    xadvance=22    page=0  chnl=15
char id=182  x=82    y=74    width=16    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=183  x=60    y=207   width=5     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=184  x=10    y=209   width=8     height=8     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=15
char id=185  x=198   y=184   width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=188   y=184   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=187  x=106   y=190   width=13    height=12    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=188  x=41    y=75    width=20    height=20    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=189  x=62    y=74    width=19    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=190  x=18    y=77    width=22    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=191  x=234   y=93    width=12    height=19    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=192  x=29    y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=193  x=47    y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=194  x=17    y=27    width=17    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=195  x=178   y=26    width=17    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=196  x=160   y=26    width=17    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=197  x=83    y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=198  x=0     y=120   width=23    height=18    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=199  x=226   y=0     width=13    height=25    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=200  x=182   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=201  x=197   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=202  x=68    y=26    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=203  x=0     y=53    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=204  x=0     y=27    width=8     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=205  x=240   y=0     width=8     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=206  x=116   y=26    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=207  x=245   y=26    width=10    height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=208  x=167   y=113   width=15    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=209  x=142   y=26    width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=210  x=135   y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=211  x=151   y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=212  x=52    y=26    width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=213  x=229   y=26    width=15    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=214  x=213   y=26    width=15    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=215  x=120   y=187   width=12    height=12    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=216  x=162   y=93    width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=217  x=101   y=0     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=218  x=118   y=0     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=219  x=35    y=26    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=220  x=196   y=26    width=16    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=221  x=65    y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=222  x=190   y=150   width=14    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=223  x=115   y=73    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=224  x=201   y=50    width=12    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=225  x=188   y=50    width=12    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=226  x=13    y=99    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=227  x=26    y=98    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=228  x=78    y=95    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=229  x=66    y=51    width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=230  x=109   y=172   width=18    height=14    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=231  x=226   y=50    width=11    height=21    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=232  x=238   y=50    width=11    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=233  x=214   y=50    width=11    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=234  x=103   y=94    width=11    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=235  x=91    y=95    width=11    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=236  x=9     y=77    width=8     height=21    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=237  x=0     y=77    width=8     height=21    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=238  x=246   y=72    width=9     height=20    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=239  x=126   y=94    width=10    height=20    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=240  x=232   y=72    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=241  x=131   y=73    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=242  x=175   y=50    width=12    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=243  x=162   y=50    width=12    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=244  x=39    y=98    width=12    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=245  x=52    y=96    width=12    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=246  x=65    y=95    width=12    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=247  x=36    y=176   width=13    height=16    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=248  x=50    y=176   width=12    height=15    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=249  x=134   y=51    width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=250  x=148   y=50    width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=251  x=190   y=72    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=252  x=218   y=72    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=26    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=254  x=212   y=0     width=13    height=25    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=255  x=167   y=0     width=14    height=25    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=916  x=43    y=119   width=18    height=18    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=937  x=24    y=120   width=18    height=18    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=956  x=206   y=93    width=13    height=19    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=960  x=46    y=193   width=16    height=13    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
kernings count=801
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=255 second=39  amount=1   
kerning first=46  second=42  amount=-4  
kerning first=255 second=34  amount=1   
kerning first=255 second=44  amount=-1  
kerning first=46  second=185 amount=-1  
kerning first=46  second=189 amount=-1  
kerning first=46  second=188 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=253 second=39  amount=1   
kerning first=46  second=179 amount=-1  
kerning first=46  second=190 amount=-1  
kerning first=46  second=178 amount=-1  
kerning first=253 second=34  amount=1   
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=44  second=42  amount=-4  
kerning first=253 second=46  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=44  second=185 amount=-1  
kerning first=44  second=189 amount=-1  
kerning first=44  second=188 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=44  second=179 amount=-1  
kerning first=44  second=190 amount=-1  
kerning first=44  second=178 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=191 second=52  amount=-1  
kerning first=191 second=55  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=102 second=178 amount=1   
kerning first=45  second=55  amount=-1  
kerning first=173 second=55  amount=-1  
kerning first=102 second=190 amount=1   
kerning first=102 second=179 amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=188 amount=1   
kerning first=34  second=46  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=191 amount=-3  
kerning first=34  second=161 amount=-1  
kerning first=102 second=189 amount=1   
kerning first=102 second=185 amount=1   
kerning first=102 second=33  amount=1   
kerning first=39  second=46  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=191 amount=-3  
kerning first=39  second=161 amount=-1  
kerning first=61  second=55  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=49  second=42  amount=-1  
kerning first=49  second=170 amount=-1  
kerning first=49  second=186 amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=102 second=42  amount=2   
kerning first=61  second=86  amount=-1  
kerning first=61  second=198 amount=-1  
kerning first=61  second=195 amount=-1  
kerning first=61  second=197 amount=-1  
kerning first=52  second=42  amount=-1  
kerning first=61  second=192 amount=-1  
kerning first=52  second=170 amount=-1  
kerning first=52  second=186 amount=-1  
kerning first=61  second=196 amount=-1  
kerning first=61  second=194 amount=-1  
kerning first=61  second=193 amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=61  second=65  amount=-1  
kerning first=61  second=221 amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=173 amount=-1  
kerning first=55  second=61  amount=-1  
kerning first=55  second=63  amount=1   
kerning first=61  second=89  amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=39  second=198 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=65  second=65  amount=-1  
kerning first=65  second=193 amount=-1  
kerning first=65  second=194 amount=-1  
kerning first=65  second=196 amount=-1  
kerning first=65  second=192 amount=-1  
kerning first=65  second=197 amount=-1  
kerning first=65  second=195 amount=-1  
kerning first=65  second=198 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=34  second=198 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=173 second=198 amount=-1  
kerning first=173 second=195 amount=-1  
kerning first=173 second=197 amount=-1  
kerning first=173 second=192 amount=-1  
kerning first=173 second=196 amount=-1  
kerning first=173 second=194 amount=-1  
kerning first=173 second=193 amount=-1  
kerning first=173 second=65  amount=-1  
kerning first=173 second=221 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=173 second=89  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=193 second=65  amount=-1  
kerning first=193 second=193 amount=-1  
kerning first=193 second=194 amount=-1  
kerning first=193 second=196 amount=-1  
kerning first=193 second=192 amount=-1  
kerning first=193 second=197 amount=-1  
kerning first=193 second=195 amount=-1  
kerning first=193 second=198 amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=221 amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=93  second=198 amount=1   
kerning first=93  second=195 amount=1   
kerning first=93  second=197 amount=1   
kerning first=93  second=192 amount=1   
kerning first=93  second=196 amount=1   
kerning first=93  second=194 amount=1   
kerning first=93  second=193 amount=1   
kerning first=93  second=65  amount=1   
kerning first=91  second=198 amount=-1  
kerning first=91  second=195 amount=-1  
kerning first=91  second=197 amount=-1  
kerning first=91  second=192 amount=-1  
kerning first=91  second=196 amount=-1  
kerning first=91  second=194 amount=-1  
kerning first=91  second=193 amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=123 second=198 amount=-1  
kerning first=123 second=195 amount=-1  
kerning first=123 second=197 amount=-1  
kerning first=123 second=192 amount=-1  
kerning first=123 second=196 amount=-1  
kerning first=123 second=194 amount=-1  
kerning first=123 second=193 amount=-1  
kerning first=123 second=65  amount=-1  
kerning first=40  second=198 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=40  second=195 amount=-1  
kerning first=40  second=197 amount=-1  
kerning first=40  second=192 amount=-1  
kerning first=40  second=196 amount=-1  
kerning first=40  second=194 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=88  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=40  second=193 amount=-1  
kerning first=40  second=65  amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=194 second=65  amount=-1  
kerning first=194 second=193 amount=-1  
kerning first=194 second=194 amount=-1  
kerning first=194 second=196 amount=-1  
kerning first=194 second=192 amount=-1  
kerning first=194 second=197 amount=-1  
kerning first=194 second=195 amount=-1  
kerning first=194 second=198 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=35  second=221 amount=-1  
kerning first=35  second=89  amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=161 second=198 amount=1   
kerning first=161 second=195 amount=1   
kerning first=161 second=197 amount=1   
kerning first=161 second=192 amount=1   
kerning first=161 second=196 amount=1   
kerning first=161 second=194 amount=1   
kerning first=161 second=193 amount=1   
kerning first=161 second=65  amount=1   
kerning first=59  second=198 amount=1   
kerning first=59  second=195 amount=1   
kerning first=59  second=197 amount=1   
kerning first=59  second=192 amount=1   
kerning first=194 second=84  amount=-1  
kerning first=59  second=196 amount=1   
kerning first=59  second=194 amount=1   
kerning first=59  second=193 amount=1   
kerning first=59  second=65  amount=1   
kerning first=59  second=221 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=88  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=58  second=198 amount=1   
kerning first=58  second=195 amount=1   
kerning first=58  second=197 amount=1   
kerning first=196 second=65  amount=-1  
kerning first=196 second=193 amount=-1  
kerning first=196 second=194 amount=-1  
kerning first=196 second=196 amount=-1  
kerning first=196 second=192 amount=-1  
kerning first=196 second=197 amount=-1  
kerning first=196 second=195 amount=-1  
kerning first=196 second=198 amount=-1  
kerning first=58  second=192 amount=1   
kerning first=58  second=196 amount=1   
kerning first=58  second=194 amount=1   
kerning first=58  second=193 amount=1   
kerning first=58  second=65  amount=1   
kerning first=58  second=221 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=192 second=65  amount=-1  
kerning first=192 second=193 amount=-1  
kerning first=192 second=194 amount=-1  
kerning first=192 second=196 amount=-1  
kerning first=192 second=192 amount=-1  
kerning first=192 second=197 amount=-1  
kerning first=192 second=195 amount=-1  
kerning first=192 second=198 amount=-1  
kerning first=221 second=61  amount=-2  
kerning first=221 second=173 amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=35  amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=254 amount=-1  
kerning first=221 second=107 amount=-1  
kerning first=221 second=104 amount=-1  
kerning first=221 second=98  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=162 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=197 second=65  amount=-1  
kerning first=197 second=193 amount=-1  
kerning first=197 second=194 amount=-1  
kerning first=197 second=196 amount=-1  
kerning first=197 second=192 amount=-1  
kerning first=197 second=197 amount=-1  
kerning first=197 second=195 amount=-1  
kerning first=197 second=198 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=221 amount=-1  
kerning first=221 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=221 second=87  amount=-1  
kerning first=221 second=86  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=195 second=65  amount=-1  
kerning first=195 second=193 amount=-1  
kerning first=195 second=194 amount=-1  
kerning first=195 second=196 amount=-1  
kerning first=195 second=192 amount=-1  
kerning first=195 second=197 amount=-1  
kerning first=195 second=195 amount=-1  
kerning first=195 second=198 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=61  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=89  second=254 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=98  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=162 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=221 amount=-1  
kerning first=89  second=89  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=162 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=68  second=125 amount=1   
kerning first=68  second=93  amount=1   
kerning first=68  second=41  amount=1   
kerning first=87  second=245 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=208 second=125 amount=1   
kerning first=208 second=93  amount=1   
kerning first=208 second=41  amount=1   
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=221 amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=87  amount=-1  
kerning first=87  second=86  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=61  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=162 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=221 amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=86  second=87  amount=-1  
kerning first=86  second=86  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=217 second=191 amount=-1  
kerning first=217 second=35  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=220 second=191 amount=-1  
kerning first=220 second=35  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=219 second=191 amount=-1  
kerning first=219 second=35  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=218 second=191 amount=-1  
kerning first=218 second=35  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=191 amount=-1  
kerning first=85  second=35  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=162 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=81  second=41  amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=125 amount=1   
kerning first=81  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=87  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=213 second=41  amount=1   
kerning first=213 second=93  amount=1   
kerning first=213 second=125 amount=1   
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=216 second=41  amount=1   
kerning first=216 second=93  amount=1   
kerning first=216 second=125 amount=1   
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=210 second=41  amount=1   
kerning first=210 second=93  amount=1   
kerning first=210 second=125 amount=1   
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=214 second=41  amount=1   
kerning first=214 second=93  amount=1   
kerning first=214 second=125 amount=1   
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=212 second=41  amount=1   
kerning first=212 second=93  amount=1   
kerning first=212 second=125 amount=1   
kerning first=212 second=221 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=211 second=41  amount=1   
kerning first=211 second=93  amount=1   
kerning first=211 second=125 amount=1   
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=79  second=41  amount=1   
kerning first=79  second=93  amount=1   
kerning first=79  second=125 amount=1   
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=75  second=221 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=198 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=192 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=191 amount=-1  
kerning first=74  second=35  amount=-1  
