info face="Dosis" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Dosis35_0.png"
chars count=194
char id=0    x=24    y=45    width=1     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=13   x=28    y=45    width=1     height=1     xoffset=0     yoffset=29    xadvance=4     page=0  chnl=15
char id=32   x=26    y=45    width=1     height=1     xoffset=0     yoffset=29    xadvance=4     page=0  chnl=15
char id=33   x=157   y=79    width=3     height=17    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=194   y=108   width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=168   y=79    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=109   y=23    width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=47    y=23    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=204   y=23    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=200   y=108   width=2     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=183   y=23    width=5     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=189   y=23    width=5     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=75    y=114   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=43   x=85    y=114   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=44   x=220   y=107   width=3     height=4     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=45   x=75    y=124   width=7     height=2     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=230   y=107   width=3     height=3     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=47   x=120   y=23    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=228   y=42    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=250   y=41    width=4     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=50   x=22    y=66    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=77    y=61    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=99    y=61    width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=121   y=61    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=217   y=42    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=154   y=61    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=176   y=61    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=187   y=61    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=71    y=116   width=3     height=10    xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=59   x=133   y=97    width=3     height=12    xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=60   x=53    y=117   width=8     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=163   y=109   width=7     height=7     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=62   x=62    y=116   width=8     height=10    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=63   x=118   y=79    width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=89    y=97    width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=65   x=113   y=43    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=88    y=61    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=198   y=61    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=209   y=60    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=220   y=60    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=230   y=60    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=173   y=43    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=184   y=43    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=165   y=79    width=2     height=17    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=195   y=43    width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=206   y=42    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=240   y=60    width=9     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=100   y=43    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=78   x=143   y=61    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=79   x=0     y=66    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=11    y=66    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=142   y=23    width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=33    y=64    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=44    y=64    width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=55    y=62    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=85   x=66    y=62    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=137   y=43    width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=67    y=43    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=110   y=61    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=89   x=149   y=43    width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=132   y=61    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=91   x=195   y=23    width=5     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=49    y=43    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=177   y=23    width=5     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=203   y=108   width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=95   x=234   y=107   width=9     height=2     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=96   x=215   y=107   width=4     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=97   x=9     y=119   width=8     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=98   x=242   y=22    width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=27    y=119   width=8     height=11    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=100  x=0     y=47    width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=224   y=95    width=9     height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=102  x=57    y=43    width=6     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=239   y=42    width=10    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=10    y=47    width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=251   y=77    width=2     height=16    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=42    y=23    width=4     height=21    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=107  x=20    y=47    width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=252   y=22    width=2     height=18    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=137   y=97    width=15    height=11    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=110  x=234   y=95    width=9     height=11    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=111  x=244   y=95    width=9     height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=112  x=181   y=79    width=9     height=16    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=113  x=10    y=102   width=9     height=16    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=114  x=36    y=119   width=6     height=11    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=115  x=0     y=119   width=8     height=11    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=116  x=47    y=100   width=5     height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=194   y=96    width=9     height=11    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=118  x=204   y=96    width=9     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=119  x=169   y=96    width=14    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=120  x=214   y=95    width=9     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=121  x=231   y=78    width=9     height=16    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=122  x=18    y=119   width=8     height=11    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=123  x=170   y=23    width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=201   y=23    width=2     height=19    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=163   y=23    width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=83    y=124   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=160  x=22    y=45    width=1     height=1     xoffset=0     yoffset=29    xadvance=4     page=0  chnl=15
char id=161  x=161   y=79    width=3     height=17    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=104   y=97    width=8     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=163  x=231   y=23    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=164  x=113   y=111   width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=165  x=161   y=43    width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=166  x=64    y=43    width=2     height=18    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=167  x=153   y=23    width=9     height=19    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=168  x=224   y=107   width=5     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=169  x=74    y=98    width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=170  x=149   y=109   width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=171  x=122   y=111   width=8     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=172  x=179   y=108   width=9     height=6     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=173  x=244   y=107   width=9     height=2     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=59    y=100   width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=175  x=91    y=124   width=6     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=176  x=95    y=113   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=123   y=97    width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=178  x=131   y=110   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=179  x=138   y=109   width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=180  x=210   y=108   width=4     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=181  x=211   y=78    width=9     height=16    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=182  x=165   y=61    width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=183  x=98    y=123   width=3     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=184  x=189   y=108   width=4     height=6     xoffset=0     yoffset=24    xadvance=3     page=0  chnl=15
char id=185  x=145   y=109   width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=186  x=156   y=109   width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=187  x=104   y=113   width=8     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=188  x=95    y=23    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=189  x=81    y=23    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=190  x=64    y=23    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=191  x=136   y=79    width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=70    y=0     width=11    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=193  x=58    y=0     width=11    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=194  x=46    y=0     width=11    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=195  x=34    y=0     width=11    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=196  x=238   y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=85    y=43    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=199  x=148   y=0     width=10    height=22    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=200  x=211   y=0     width=9     height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=191   y=0     width=9     height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=202  x=201   y=0     width=9     height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=203  x=32    y=23    width=9     height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=228   y=0     width=4     height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=233   y=0     width=4     height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=221   y=0     width=6     height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=250   y=0     width=5     height=21    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=125   y=43    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=209  x=137   y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=210  x=115   y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=211  x=104   y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=212  x=126   y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=213  x=159   y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=214  x=11    y=25    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=215  x=171   y=108   width=7     height=7     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=216  x=131   y=23    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=217  x=82    y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=218  x=93    y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=219  x=170   y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=220  x=0     y=25    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=221  x=22    y=0     width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=222  x=10    y=84    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=223  x=218   y=23    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=100   y=79    width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=225  x=127   y=79    width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=226  x=109   y=79    width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=227  x=29    y=102   width=8     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=228  x=20    y=102   width=8     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=229  x=40    y=45    width=8     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=230  x=153   y=97    width=15    height=11    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=231  x=38    y=102   width=8     height=16    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=232  x=0     y=84    width=9     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=233  x=20    y=84    width=9     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=234  x=30    y=84    width=9     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=235  x=0     y=102   width=9     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=236  x=152   y=79    width=4     height=17    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=237  x=250   y=59    width=4     height=17    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=238  x=145   y=79    width=6     height=17    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=239  x=53    y=100   width=5     height=16    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=240  x=30    y=45    width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=241  x=241   y=78    width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=242  x=40    y=82    width=9     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=243  x=50    y=82    width=9     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=244  x=60    y=80    width=9     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=245  x=191   y=79    width=9     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=246  x=201   y=79    width=9     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=247  x=43    y=119   width=9     height=10    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=248  x=113   y=97    width=9     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=249  x=70    y=80    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=250  x=80    y=79    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=251  x=90    y=79    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=252  x=221   y=78    width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=253  x=181   y=0     width=9     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=254  x=12    y=0     width=9     height=23    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=255  x=22    y=23    width=9     height=21    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=960  x=184   y=96    width=9     height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
kernings count=516
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=39  second=187 amount=-1  
kerning first=39  second=171 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=173 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=34  second=187 amount=-1  
kerning first=34  second=171 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=34  second=173 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=187 second=39  amount=-1  
kerning first=187 second=34  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=171 second=39  amount=-1  
kerning first=171 second=34  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=173 second=39  amount=-1  
kerning first=173 second=34  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=221 amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=90  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=249 second=221 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=198 second=117 amount=-1  
kerning first=198 second=250 amount=-1  
kerning first=198 second=251 amount=-1  
kerning first=198 second=252 amount=-1  
kerning first=198 second=249 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=198 second=173 amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=252 second=221 amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=251 second=221 amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=250 second=221 amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=221 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=221 amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=221 amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=114 second=74  amount=-2  
kerning first=114 second=173 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=87  amount=-1  
kerning first=112 second=221 amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=245 second=84  amount=-2  
kerning first=245 second=87  amount=-1  
kerning first=245 second=221 amount=-2  
kerning first=245 second=89  amount=-2  
kerning first=248 second=84  amount=-2  
kerning first=248 second=87  amount=-1  
kerning first=248 second=221 amount=-2  
kerning first=69  second=117 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=173 amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=242 second=84  amount=-2  
kerning first=242 second=87  amount=-1  
kerning first=242 second=221 amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=246 second=84  amount=-2  
kerning first=246 second=87  amount=-1  
kerning first=246 second=221 amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=244 second=84  amount=-2  
kerning first=244 second=87  amount=-1  
kerning first=244 second=221 amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=243 second=84  amount=-2  
kerning first=243 second=87  amount=-1  
kerning first=243 second=221 amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=221 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=241 second=84  amount=-2  
kerning first=241 second=87  amount=-1  
kerning first=241 second=221 amount=-2  
kerning first=241 second=89  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=110 second=221 amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=201 second=117 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=45  amount=-1  
kerning first=201 second=173 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=87  amount=-1  
kerning first=109 second=221 amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=107 second=84  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=221 amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=103 second=84  amount=-1  
kerning first=232 second=84  amount=-2  
kerning first=232 second=87  amount=-1  
kerning first=232 second=221 amount=-2  
kerning first=232 second=89  amount=-2  
kerning first=235 second=84  amount=-2  
kerning first=235 second=87  amount=-1  
kerning first=235 second=221 amount=-2  
kerning first=235 second=89  amount=-2  
kerning first=234 second=84  amount=-2  
kerning first=234 second=87  amount=-1  
kerning first=234 second=221 amount=-2  
kerning first=234 second=89  amount=-2  
kerning first=233 second=84  amount=-2  
kerning first=233 second=87  amount=-1  
kerning first=233 second=221 amount=-2  
kerning first=233 second=89  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=202 second=117 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=45  amount=-1  
kerning first=202 second=173 amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=221 amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=231 second=84  amount=-2  
kerning first=231 second=221 amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=221 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=230 second=84  amount=-2  
kerning first=230 second=87  amount=-1  
kerning first=230 second=221 amount=-2  
kerning first=230 second=89  amount=-2  
kerning first=227 second=84  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=227 second=221 amount=-2  
kerning first=227 second=89  amount=-2  
kerning first=229 second=84  amount=-2  
kerning first=229 second=87  amount=-1  
kerning first=229 second=221 amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=224 second=84  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=224 second=221 amount=-2  
kerning first=224 second=89  amount=-2  
kerning first=203 second=117 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=45  amount=-1  
kerning first=203 second=173 amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=221 amount=-2  
kerning first=228 second=89  amount=-2  
kerning first=226 second=84  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=221 amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=225 second=84  amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=221 amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=221 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=90  second=171 amount=-1  
kerning first=90  second=173 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=200 second=117 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=200 second=251 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=45  amount=-1  
kerning first=200 second=173 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=221 second=232 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=89  second=171 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=253 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=76  second=171 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=89  second=228 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=173 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=195 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
