info face="Engagement" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=64 scaleH=64 pages=11 packed=0
page id=0 file="Engagement1.png"
page id=1 file="Engagement2.png"
page id=2 file="Engagement3.png"
page id=3 file="Engagement4.png"
page id=4 file="Engagement5.png"
page id=5 file="Engagement6.png"
page id=6 file="Engagement7.png"
page id=7 file="Engagement8.png"
page id=8 file="Engagement9.png"
page id=9 file="Engagement10.png"
page id=10 file="Engagement11.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=5     page=0  chnl=0 
char id=90   x=0     y=0     width=19     height=34     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=19     y=0     width=24     height=34     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=46   x=43     y=0     width=6     height=5     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=45   x=49     y=0     width=8     height=5     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=95   x=0     y=34     width=11     height=5     xoffset=-1     yoffset=29    xadvance=9     page=0  chnl=0 
char id=126   x=11     y=34     width=10     height=5     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=96   x=21     y=34     width=5     height=7     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=34   x=26     y=34     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=39   x=34     y=34     width=5     height=8     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=44   x=39     y=34     width=6     height=8     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=94   x=45     y=34     width=10     height=8     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=61   x=0     y=42     width=10     height=9     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=42   x=10     y=42     width=12     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=22     y=42     width=10     height=12     xoffset=-1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=109   x=32     y=42     width=17     height=12     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=110   x=49     y=42     width=14     height=12     xoffset=-1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=77   x=0     y=0     width=27     height=34     xoffset=0     yoffset=4    xadvance=23     page=1  chnl=0 
char id=102   x=27     y=0     width=9     height=33     xoffset=-1     yoffset=8    xadvance=6     page=1  chnl=0 
char id=78   x=36     y=0     width=22     height=33     xoffset=1     yoffset=5    xadvance=19     page=1  chnl=0 
char id=117   x=0     y=34     width=12     height=12     xoffset=0     yoffset=19    xadvance=10     page=1  chnl=0 
char id=120   x=12     y=34     width=12     height=12     xoffset=-1     yoffset=19    xadvance=8     page=1  chnl=0 
char id=58   x=24     y=34     width=6     height=12     xoffset=1     yoffset=18    xadvance=7     page=1  chnl=0 
char id=43   x=30     y=34     width=10     height=12     xoffset=1     yoffset=13    xadvance=10     page=1  chnl=0 
char id=97   x=40     y=34     width=11     height=13     xoffset=-1     yoffset=18    xadvance=8     page=1  chnl=0 
char id=99   x=51     y=34     width=10     height=13     xoffset=-1     yoffset=18    xadvance=7     page=1  chnl=0 
char id=111   x=0     y=47     width=12     height=13     xoffset=-1     yoffset=18    xadvance=8     page=1  chnl=0 
char id=118   x=12     y=47     width=11     height=13     xoffset=0     yoffset=18    xadvance=9     page=1  chnl=0 
char id=119   x=23     y=47     width=15     height=13     xoffset=0     yoffset=18    xadvance=13     page=1  chnl=0 
char id=60   x=38     y=47     width=10     height=14     xoffset=1     yoffset=12    xadvance=10     page=1  chnl=0 
char id=62   x=48     y=47     width=10     height=14     xoffset=1     yoffset=12    xadvance=10     page=1  chnl=0 
char id=72   x=0     y=0     width=23     height=32     xoffset=0     yoffset=5    xadvance=22     page=2  chnl=0 
char id=106   x=23     y=0     width=16     height=31     xoffset=-5     yoffset=10    xadvance=5     page=2  chnl=0 
char id=81   x=39     y=0     width=19     height=31     xoffset=1     yoffset=6    xadvance=19     page=2  chnl=0 
char id=75   x=0     y=32     width=27     height=31     xoffset=0     yoffset=5    xadvance=20     page=2  chnl=0 
char id=88   x=27     y=32     width=28     height=30     xoffset=0     yoffset=6    xadvance=23     page=2  chnl=0 
char id=33   x=55     y=32     width=7     height=24     xoffset=1     yoffset=6    xadvance=8     page=2  chnl=0 
char id=82   x=0     y=0     width=26     height=30     xoffset=0     yoffset=6    xadvance=19     page=3  chnl=0 
char id=74   x=26     y=0     width=17     height=30     xoffset=-2     yoffset=6    xadvance=14     page=3  chnl=0 
char id=71   x=43     y=0     width=18     height=30     xoffset=1     yoffset=6    xadvance=18     page=3  chnl=0 
char id=70   x=0     y=30     width=23     height=30     xoffset=0     yoffset=6    xadvance=16     page=3  chnl=0 
char id=124   x=23     y=30     width=5     height=29     xoffset=2     yoffset=4    xadvance=8     page=3  chnl=0 
char id=41   x=28     y=30     width=10     height=29     xoffset=0     yoffset=5    xadvance=9     page=3  chnl=0 
char id=40   x=38     y=30     width=10     height=29     xoffset=1     yoffset=5    xadvance=9     page=3  chnl=0 
char id=125   x=48     y=30     width=8     height=28     xoffset=1     yoffset=6    xadvance=10     page=3  chnl=0 
char id=123   x=0     y=0     width=8     height=28     xoffset=2     yoffset=6    xadvance=10     page=4  chnl=0 
char id=93   x=8     y=0     width=9     height=28     xoffset=0     yoffset=6    xadvance=9     page=4  chnl=0 
char id=91   x=17     y=0     width=9     height=28     xoffset=2     yoffset=6    xadvance=9     page=4  chnl=0 
char id=36   x=26     y=0     width=12     height=27     xoffset=1     yoffset=6    xadvance=11     page=4  chnl=0 
char id=84   x=38     y=0     width=23     height=27     xoffset=0     yoffset=6    xadvance=16     page=4  chnl=0 
char id=83   x=0     y=28     width=17     height=27     xoffset=1     yoffset=6    xadvance=16     page=4  chnl=0 
char id=76   x=17     y=28     width=20     height=27     xoffset=-1     yoffset=6    xadvance=18     page=4  chnl=0 
char id=92   x=37     y=28     width=14     height=26     xoffset=0     yoffset=7    xadvance=11     page=4  chnl=0 
char id=114   x=51     y=28     width=10     height=15     xoffset=-1     yoffset=16    xadvance=7     page=4  chnl=0 
char id=47   x=0     y=0     width=14     height=26     xoffset=-1     yoffset=7    xadvance=11     page=5  chnl=0 
char id=87   x=14     y=0     width=31     height=26     xoffset=0     yoffset=6    xadvance=29     page=5  chnl=0 
char id=86   x=0     y=26     width=24     height=26     xoffset=0     yoffset=6    xadvance=22     page=5  chnl=0 
char id=85   x=24     y=26     width=24     height=26     xoffset=0     yoffset=6    xadvance=24     page=5  chnl=0 
char id=115   x=48     y=26     width=10     height=15     xoffset=-1     yoffset=16    xadvance=6     page=5  chnl=0 
char id=80   x=0     y=0     width=21     height=26     xoffset=0     yoffset=6    xadvance=19     page=6  chnl=0 
char id=79   x=21     y=0     width=19     height=26     xoffset=1     yoffset=6    xadvance=19     page=6  chnl=0 
char id=73   x=40     y=0     width=11     height=26     xoffset=0     yoffset=6    xadvance=11     page=6  chnl=0 
char id=69   x=0     y=26     width=18     height=26     xoffset=0     yoffset=6    xadvance=16     page=6  chnl=0 
char id=68   x=18     y=26     width=21     height=26     xoffset=0     yoffset=6    xadvance=20     page=6  chnl=0 
char id=67   x=39     y=26     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=6  chnl=0 
char id=59   x=56     y=26     width=6     height=15     xoffset=1     yoffset=18    xadvance=7     page=6  chnl=0 
char id=66   x=0     y=0     width=21     height=26     xoffset=0     yoffset=6    xadvance=19     page=7  chnl=0 
char id=65   x=21     y=0     width=19     height=26     xoffset=0     yoffset=6    xadvance=18     page=7  chnl=0 
char id=37   x=0     y=26     width=25     height=25     xoffset=1     yoffset=6    xadvance=25     page=7  chnl=0 
char id=64   x=25     y=26     width=25     height=25     xoffset=1     yoffset=6    xadvance=25     page=7  chnl=0 
char id=35   x=50     y=26     width=13     height=16     xoffset=0     yoffset=11    xadvance=12     page=7  chnl=0 
char id=63   x=0     y=0     width=15     height=25     xoffset=0     yoffset=6    xadvance=14     page=8  chnl=0 
char id=48   x=15     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=8  chnl=0 
char id=57   x=33     y=0     width=16     height=25     xoffset=0     yoffset=6    xadvance=15     page=8  chnl=0 
char id=56   x=0     y=25     width=16     height=25     xoffset=0     yoffset=6    xadvance=15     page=8  chnl=0 
char id=55   x=16     y=25     width=14     height=25     xoffset=0     yoffset=6    xadvance=12     page=8  chnl=0 
char id=54   x=30     y=25     width=16     height=25     xoffset=0     yoffset=6    xadvance=15     page=8  chnl=0 
char id=52   x=46     y=25     width=17     height=25     xoffset=0     yoffset=6    xadvance=16     page=8  chnl=0 
char id=50   x=0     y=0     width=17     height=25     xoffset=0     yoffset=6    xadvance=16     page=9  chnl=0 
char id=108   x=17     y=0     width=8     height=25     xoffset=0     yoffset=6    xadvance=5     page=9  chnl=0 
char id=38   x=25     y=0     width=17     height=24     xoffset=0     yoffset=8    xadvance=14     page=9  chnl=0 
char id=53   x=42     y=0     width=16     height=24     xoffset=0     yoffset=7    xadvance=15     page=9  chnl=0 
char id=51   x=0     y=25     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=9  chnl=0 
char id=49   x=15     y=25     width=9     height=24     xoffset=0     yoffset=7    xadvance=9     page=9  chnl=0 
char id=112   x=24     y=25     width=15     height=24     xoffset=-2     yoffset=17    xadvance=9     page=9  chnl=0 
char id=107   x=39     y=25     width=12     height=24     xoffset=0     yoffset=7    xadvance=9     page=9  chnl=0 
char id=104   x=51     y=25     width=12     height=24     xoffset=-1     yoffset=7    xadvance=9     page=9  chnl=0 
char id=100   x=0     y=0     width=13     height=24     xoffset=-1     yoffset=7    xadvance=9     page=10  chnl=0 
char id=98   x=13     y=0     width=11     height=24     xoffset=0     yoffset=7    xadvance=8     page=10  chnl=0 
char id=116   x=24     y=0     width=13     height=23     xoffset=-3     yoffset=8    xadvance=5     page=10  chnl=0 
char id=113   x=37     y=0     width=12     height=23     xoffset=-1     yoffset=18    xadvance=8     page=10  chnl=0 
char id=103   x=49     y=0     width=9     height=23     xoffset=-1     yoffset=18    xadvance=7     page=10  chnl=0 
char id=122   x=0     y=24     width=12     height=22     xoffset=-1     yoffset=19    xadvance=9     page=10  chnl=0 
char id=121   x=12     y=24     width=12     height=22     xoffset=0     yoffset=19    xadvance=10     page=10  chnl=0 
char id=105   x=24     y=24     width=8     height=21     xoffset=0     yoffset=10    xadvance=5     page=10  chnl=0 
