info face="Ubuntu Mono" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UbuntuMono40_0.png"
page id=1 file="UbuntuMono40_1.png"
chars count=253
char id=0    x=253   y=61    width=1     height=1     xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=8    x=252   y=89    width=1     height=1     xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=9    x=248   y=100   width=1     height=1     xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=13   x=246   y=100   width=1     height=1     xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=29   x=254   y=65    width=1     height=1     xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=32   x=254   y=63    width=1     height=1     xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=33   x=246   y=61    width=6     height=25    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=34   x=179   y=243   width=10    height=11    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=35   x=215   y=0     width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=36   x=39    y=103   width=16    height=31    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=104   y=190   width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=202   y=188   width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=246   y=87    width=4     height=12    xoffset=8     yoffset=6     xadvance=19    page=0  chnl=15
char id=40   x=12    y=0     width=11    height=35    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=41   x=0     y=0     width=11    height=35    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=42   x=184   y=145   width=16    height=15    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=43   x=95    y=148   width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=44   x=157   y=243   width=9     height=12    xoffset=5     yoffset=28    xadvance=19    page=0  chnl=15
char id=45   x=54    y=249   width=9     height=3     xoffset=5     yoffset=22    xadvance=19    page=0  chnl=15
char id=46   x=145   y=244   width=6     height=6     xoffset=7     yoffset=28    xadvance=19    page=0  chnl=15
char id=47   x=16    y=36    width=15    height=34    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=0     y=223   width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=16    y=104   width=15    height=25    xoffset=3     yoffset=9     xadvance=19    page=1  chnl=15
char id=50   x=89    y=218   width=16    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=72    y=220   width=16    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=218   y=26    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=53   x=119   y=78    width=15    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=54   x=90    y=52    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=55   x=124   y=52    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=56   x=106   y=217   width=16    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=157   y=216   width=16    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=248   y=215   width=6     height=19    xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=59   x=246   y=35    width=9     height=25    xoffset=4     yoffset=15    xadvance=19    page=0  chnl=15
char id=60   x=149   y=145   width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=61   x=190   y=243   width=17    height=10    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=167   y=145   width=16    height=16    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=63   x=240   y=188   width=13    height=26    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=20    y=104   width=18    height=31    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=60    y=0     width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=66   x=209   y=52    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=67   x=18    y=223   width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=110   y=26    width=17    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=69   x=135   y=78    width=15    height=25    xoffset=3     yoffset=9     xadvance=19    page=1  chnl=15
char id=70   x=151   y=78    width=15    height=25    xoffset=3     yoffset=9     xadvance=19    page=1  chnl=15
char id=71   x=54    y=222   width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=92    y=26    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=73   x=60    y=104   width=13    height=25    xoffset=3     yoffset=9     xadvance=19    page=1  chnl=15
char id=74   x=167   y=78    width=15    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=75   x=200   y=26    width=17    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=76   x=183   y=78    width=15    height=25    xoffset=3     yoffset=9     xadvance=19    page=1  chnl=15
char id=77   x=19    y=26    width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=78   x=175   y=52    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=79   x=183   y=189   width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=17    y=78    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=81   x=112   y=70    width=18    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=146   y=26    width=17    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=83   x=174   y=216   width=16    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=128   y=26    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=85   x=38    y=26    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=86   x=208   y=215   width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=177   y=0     width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=88   x=139   y=0     width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=89   x=0     y=0     width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=90   x=158   y=52    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=91   x=136   y=35    width=10    height=34    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=48    y=35    width=15    height=34    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=244   y=0     width=10    height=34    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=208   y=241   width=17    height=14    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=12    y=250   width=19    height=3     xoffset=0     yoffset=37    xadvance=19    page=0  chnl=15
char id=96   x=104   y=245   width=7     height=7     xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=97   x=0     y=130   width=15    height=20    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=98   x=90    y=132   width=16    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=236   y=104   width=16    height=20    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=100  x=158   y=132   width=16    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=129   y=104   width=17    height=20    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=102  x=216   y=102   width=17    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=123   y=217   width=16    height=26    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=80    y=162   width=15    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=192   y=131   width=16    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=122   y=35    width=13    height=34    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=234   y=102   width=17    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=209   y=131   width=16    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=183   y=125   width=17    height=19    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=110  x=0     y=151   width=15    height=19    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=111  x=165   y=104   width=17    height=20    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=112  x=51    y=78    width=16    height=25    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=113  x=68    y=78    width=16    height=25    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=114  x=80    y=150   width=14    height=19    xoffset=4     yoffset=15    xadvance=19    page=1  chnl=15
char id=115  x=16    y=130   width=15    height=20    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=116  x=85    y=78    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=117  x=16    y=151   width=15    height=19    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=118  x=109   y=126   width=18    height=19    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=119  x=32    y=130   width=19    height=19    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=120  x=128   y=125   width=18    height=19    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=121  x=72    y=52    width=17    height=25    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=122  x=48    y=150   width=15    height=19    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=123  x=64    y=35    width=14    height=34    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=147   y=35    width=3     height=34    xoffset=8     yoffset=6     xadvance=19    page=0  chnl=15
char id=125  x=79    y=35    width=14    height=34    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=127   y=244   width=17    height=6     xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=160  x=252   y=87    width=1     height=1     xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=161  x=243   y=131   width=6     height=25    xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=162  x=226   y=131   width=16    height=28    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=163  x=36    y=223   width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=164  x=131   y=145   width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=165  x=40    y=0     width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=166  x=151   y=35    width=3     height=34    xoffset=8     yoffset=6     xadvance=19    page=0  chnl=15
char id=167  x=72    y=103   width=15    height=29    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=168  x=0     y=250   width=11    height=5     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=169  x=201   y=104   width=17    height=20    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=170  x=0     y=171   width=11    height=14    xoffset=4     yoffset=8     xadvance=19    page=1  chnl=15
char id=171  x=217   y=145   width=14    height=15    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=172  x=12    y=171   width=17    height=13    xoffset=1     yoffset=19    xadvance=19    page=1  chnl=15
char id=173  x=44    y=250   width=9     height=3     xoffset=5     yoffset=22    xadvance=19    page=0  chnl=15
char id=174  x=183   y=104   width=17    height=20    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=175  x=32    y=250   width=11    height=3     xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=176  x=167   y=243   width=11    height=11    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=177  x=74    y=104   width=17    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=178  x=243   y=52    width=11    height=15    xoffset=4     yoffset=8     xadvance=19    page=1  chnl=15
char id=179  x=232   y=145   width=10    height=15    xoffset=5     yoffset=8     xadvance=19    page=1  chnl=15
char id=180  x=112   y=244   width=7     height=7     xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=181  x=199   y=78    width=15    height=25    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=182  x=167   y=69    width=17    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=120   y=244   width=6     height=7     xoffset=7     yoffset=20    xadvance=19    page=0  chnl=15
char id=184  x=80    y=247   width=7     height=8     xoffset=6     yoffset=32    xadvance=19    page=0  chnl=15
char id=185  x=243   y=145   width=11    height=14    xoffset=5     yoffset=9     xadvance=19    page=1  chnl=15
char id=186  x=241   y=241   width=13    height=14    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=226   y=241   width=14    height=14    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=188  x=124   y=190   width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=189  x=64    y=193   width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=190  x=144   y=189   width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=191  x=46    y=104   width=13    height=25    xoffset=3     yoffset=15    xadvance=19    page=1  chnl=15
char id=192  x=64    y=0     width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=24    y=0     width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=155   y=35    width=19    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=34    y=70    width=19    height=32    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=54    y=70    width=19    height=32    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=0     y=105   width=19    height=31    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=198  x=196   y=0     width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=199  x=149   y=70    width=17    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=200  x=32    y=35    width=15    height=34    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=0     y=36    width=15    height=34    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=230   y=35    width=15    height=33    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=202   y=69    width=15    height=32    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=94    y=35    width=13    height=34    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=108   y=35    width=13    height=34    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=0     y=71    width=13    height=33    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=207  x=232   y=69    width=13    height=32    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=208  x=0     y=26    width=18    height=25    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=209  x=185   y=69    width=16    height=32    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=103   y=0     width=18    height=34    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=84    y=0     width=18    height=34    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=175   y=35    width=18    height=33    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=93    y=70    width=18    height=32    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=74    y=70    width=18    height=32    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=201   y=145   width=15    height=15    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=216  x=88    y=103   width=18    height=28    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=217  x=122   y=0     width=17    height=34    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=158   y=0     width=17    height=34    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=212   y=35    width=17    height=33    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=131   y=70    width=17    height=32    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=44    y=0     width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=226   y=52    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=223  x=54    y=135   width=17    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=48    y=165   width=15    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=225  x=32    y=166   width=15    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=226  x=0     y=166   width=15    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=227  x=48    y=194   width=15    height=27    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=228  x=16    y=195   width=15    height=27    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=229  x=56    y=103   width=15    height=29    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=230  x=110   y=104   width=18    height=20    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=231  x=140   y=217   width=16    height=26    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=232  x=198   y=102   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=233  x=180   y=102   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=234  x=162   y=103   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=235  x=128   y=161   width=17    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=236  x=107   y=132   width=16    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=237  x=124   y=132   width=16    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=238  x=141   y=132   width=16    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=239  x=200   y=160   width=16    height=27    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=240  x=175   y=132   width=16    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=234   y=160   width=15    height=27    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=242  x=144   y=103   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=126   y=103   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=72    y=133   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=164   y=161   width=17    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=182   y=161   width=17    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=113   y=146   width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=248  x=92    y=104   width=17    height=21    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=249  x=112   y=161   width=15    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=16    y=166   width=15    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=96    y=161   width=15    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=252  x=32    y=195   width=15    height=27    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=140   y=0     width=17    height=34    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=254  x=210   y=0     width=16    height=34    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=194   y=35    width=17    height=33    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=900  x=72    y=247   width=7     height=8     xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=901  x=88    y=247   width=15    height=7     xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=912  x=0     y=137   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=913  x=100   y=0     width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=914  x=192   y=52    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=915  x=36    y=52    width=17    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=916  x=20    y=0     width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=917  x=231   y=78    width=15    height=25    xoffset=3     yoffset=9     xadvance=19    page=1  chnl=15
char id=918  x=107   y=52    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=919  x=74    y=26    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=920  x=164   y=189   width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=921  x=32    y=104   width=13    height=25    xoffset=3     yoffset=9     xadvance=19    page=1  chnl=15
char id=922  x=0     y=78    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=923  x=228   y=215   width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=924  x=164   y=26    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=925  x=141   y=52    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=926  x=18    y=52    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=927  x=221   y=188   width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=928  x=0     y=52    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=929  x=102   y=78    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=931  x=54    y=52    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=932  x=236   y=26    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=933  x=80    y=0     width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=934  x=146   y=161   width=17    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=935  x=120   y=0     width=18    height=25    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=936  x=182   y=26    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=937  x=84    y=191   width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=938  x=218   y=69    width=13    height=32    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=939  x=14    y=71    width=19    height=32    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=944  x=64    y=164   width=15    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=945  x=165   y=125   width=17    height=19    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=946  x=193   y=0     width=16    height=34    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=947  x=234   y=0     width=18    height=25    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=948  x=18    y=137   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=949  x=219   y=104   width=16    height=20    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=950  x=176   y=0     width=16    height=34    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=951  x=0     y=104   width=15    height=25    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=952  x=36    y=136   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=953  x=219   y=125   width=16    height=19    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=954  x=201   y=125   width=17    height=19    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=955  x=107   y=103   width=18    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=956  x=215   y=78    width=15    height=25    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=957  x=52    y=130   width=18    height=19    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=958  x=227   y=0     width=16    height=34    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=959  x=147   y=104   width=17    height=20    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=960  x=32    y=150   width=15    height=19    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=961  x=34    y=78    width=16    height=25    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=962  x=191   y=216   width=16    height=26    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=963  x=90    y=128   width=18    height=19    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=964  x=236   y=125   width=16    height=19    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=965  x=64    y=150   width=15    height=19    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=966  x=158   y=0     width=18    height=25    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=967  x=71    y=130   width=18    height=19    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=968  x=56    y=26    width=17    height=25    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=969  x=147   y=125   width=17    height=19    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=970  x=217   y=160   width=16    height=27    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=971  x=0     y=195   width=15    height=27    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
