info face="Ubuntu Mono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UbuntuMono20_0.png"
chars count=253
char id=0    x=254   y=63    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8    x=254   y=65    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=9    x=253   y=45    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=13   x=253   y=43    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=29   x=253   y=41    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=32   x=253   y=39    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=33   x=249   y=33    width=3     height=13    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=50    y=117   width=5     height=6     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=52    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=130   y=18    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=62    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=72    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=253   y=32    width=2     height=6     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=232   y=0     width=6     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=239   y=0     width=6     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=211   y=102   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=171   y=103   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=44    y=117   width=5     height=6     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=45   x=133   y=116   width=5     height=2     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=252   y=100   width=3     height=3     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=47   x=176   y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=92    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=200   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=209   y=62    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=218   y=62    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=0     y=65    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=227   y=61    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=236   y=61    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=245   y=61    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=0     y=79    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=9     y=79    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=252   y=75    width=3     height=10    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=250   y=18    width=4     height=13    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=191   y=103   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=56    y=117   width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=220   y=102   width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=100   y=92    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=101   y=18    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=216   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=243   y=75    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=192   y=49    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=234   y=75    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=225   y=76    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=108   y=92    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=242   y=47    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=10    y=65    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=44    y=92    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=144   y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=142   y=50    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=135   y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=162   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=126   y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=180   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=117   y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=81    y=18    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=108   y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=90    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=112   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=32    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=227   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=170   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=100   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=22    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=72    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=246   y=0     width=5     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=216   y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=0     y=18    width=5     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=201   y=103   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=115   y=117   width=10    height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=81    y=117   width=4     height=4     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=86    y=106   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=158   y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=50    y=106   width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=167   y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=153   y=92    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=30    y=35    width=9     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=99    y=78    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=208   y=33    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=54    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=156   y=18    width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=86    y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=59    y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=40    y=106   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=121   y=106   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=143   y=92    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=27    y=78    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=18    y=79    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=129   y=105   width=7     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=59    y=106   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=124   y=92    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=137   y=104   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=173   y=92    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=193   y=92    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=213   y=91    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=232   y=47    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=145   y=103   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=192   y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=252   y=0     width=2     height=17    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=200   y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=101   y=117   width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=254   y=61    width=1     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=161  x=252   y=47    width=3     height=13    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=183   y=18    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=132   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=161   y=103   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=222   y=47    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=6     y=18    width=2     height=17    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=192   y=18    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=126   y=117   width=6     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=183   y=92    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=170  x=28    y=118   width=6     height=7     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=229   y=101   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=35    y=117   width=8     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=139   y=115   width=5     height=2     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=163   y=92    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=175  x=145   y=114   width=5     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=66    y=117   width=5     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=133   y=92    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=0     y=118   width=5     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=6     y=118   width=5     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=86    y=117   width=4     height=4     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=52    y=92    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=91    y=18    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=111   y=117   width=3     height=3     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=184  x=96    y=117   width=4     height=4     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=245   y=100   width=6     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=12    y=118   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=237   y=101   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=40    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=189  x=80    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=150   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=60    y=92    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=11    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=22    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=0     y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=9     y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=20    y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=172   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=30    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=111   y=18    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=149   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=122   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=113   y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=139   y=18    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=208   y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=184   y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=224   y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=164   y=18    width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=202   y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=121   y=18    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=83    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=43    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=33    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=61    y=18    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=51    y=18    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=20    y=118   width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=82    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=53    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=103   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=73    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=41    y=18    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=63    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=18    y=93    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=50    y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=95    y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=77    y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=68    y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=36    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=45    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=140   y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=233   y=90    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=231  x=63    y=78    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=40    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=20    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=0     y=36    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=152   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=149   y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=131   y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=122   y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=81    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=113   y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=68    y=92    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=10    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=220   y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=210   y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=110   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=172   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=181   y=103   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=0     y=107   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=176   y=34    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=192   y=34    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=184   y=34    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=36    y=92    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=93    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=131   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=71    y=18    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=900  x=91    y=117   width=4     height=4     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=901  x=72    y=117   width=8     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=912  x=104   y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=913  x=238   y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=914  x=153   y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=915  x=162   y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=916  x=0     y=51    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=917  x=171   y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=918  x=180   y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=919  x=122   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=920  x=102   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=921  x=116   y=92    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=922  x=189   y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=923  x=11    y=50    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=924  x=160   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=925  x=198   y=77    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=926  x=140   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=927  x=130   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=928  x=120   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=929  x=207   y=77    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=931  x=216   y=76    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=932  x=90    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=933  x=70    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=934  x=60    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=935  x=50    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=936  x=182   y=49    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=937  x=20    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=938  x=148   y=18    width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=939  x=31    y=18    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=944  x=200   y=33    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=945  x=203   y=91    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=946  x=158   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=947  x=212   y=48    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=948  x=240   y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=949  x=68    y=106   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=950  x=167   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=951  x=76    y=92    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=952  x=230   y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=953  x=77    y=106   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=954  x=104   y=106   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=955  x=200   y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=956  x=92    y=92    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=957  x=223   y=90    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=958  x=140   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=959  x=243   y=89    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=960  x=113   y=106   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=961  x=0     y=93    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=962  x=9     y=93    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=963  x=10    y=107   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=964  x=95    y=106   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=965  x=153   y=103   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=966  x=42    y=50    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=967  x=20    y=107   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=968  x=190   y=63    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=969  x=30    y=106   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=970  x=27    y=92    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=971  x=84    y=92    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
