info face="Ubuntu" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ubuntu25_0.png"
chars count=253
char id=0    x=104   y=77    width=1     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=8    x=254   y=61    width=1     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=9    x=254   y=59    width=1     height=1     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=13   x=112   y=77    width=1     height=1     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=29   x=110   y=77    width=1     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=32   x=108   y=77    width=1     height=1     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=88    y=144   width=3     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=90    y=172   width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=151   y=92    width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=26    y=22    width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=97    y=79    width=17    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=137   y=93    width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=106   y=170   width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=106   y=0     width=5     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=93    y=0     width=6     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=11    y=173   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=79    y=160   width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=251   y=152   width=4     height=7     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=198   y=164   width=6     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=174   y=164   width=4     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=46    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=160   y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=248   y=124   width=6     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=171   y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=105   y=127   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=0     y=129   width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=182   y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=193   y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=215   y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=226   y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=72    y=128   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=123   y=143   width=4     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=241   y=59    width=4     height=16    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=35    y=161   width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=79    y=172   width=10    height=7     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=68    y=160   width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=70    y=144   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=94    y=22    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=92    y=95    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=229   y=108   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=104   y=111   width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=165   y=92    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=94    y=128   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=116   y=127   width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=235   y=92    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=39    y=113   width=12    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=250   y=59    width=3     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=0     y=145   width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=13    y=113   width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=245   y=76    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=115   y=77    width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=0     y=113   width=12    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=181   y=76    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=24    y=129   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=145   y=21    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=65    y=112   width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=149   y=125   width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=78    y=112   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=91    y=112   width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=107   y=95    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=21    y=81    width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=179   y=92    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=221   y=92    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=169   y=108   width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=100   y=0     width=5     height=21    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=24    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=112   y=0     width=5     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=0     y=173   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=179   y=164   width=11    height=2     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=126   y=168   width=4     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=176   y=152   width=9     height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=0     y=63    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=156   y=153   width=9     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=236   y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=112   y=157   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=247   y=41    width=7     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=237   y=124   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=51    y=62    width=9     height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=246   y=59    width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=77    y=22    width=6     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=148   y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=94    y=61    width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=163   y=140   width=16    height=11    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=186   y=152   width=9     height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=235   y=140   width=11    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=204   y=124   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=138   y=125   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=216   y=152   width=7     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=247   y=140   width=8     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=248   y=92    width=7     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=101   y=158   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=90    y=160   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=146   y=141   width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=223   y=140   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=181   y=108   width=11    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=166   y=152   width=9     height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=77    y=0     width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=118   y=0     width=2     height=21    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=85    y=0     width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=141   y=167   width=11    height=4     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=160  x=106   y=77    width=1     height=1     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=161  x=92    y=144   width=3     height=15    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=61    y=61    width=9     height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=193   y=108   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=57    y=161   width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=117   y=111   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=121   y=0     width=2     height=21    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=42    y=43    width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=161   y=165   width=7     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=229   y=76    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=170  x=31    y=173   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=240   y=152   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=59    y=173   width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=173  x=191   y=164   width=6     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=174  x=16    y=97    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=175  x=153   y=167   width=7     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=98    y=172   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=112   y=143   width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=178  x=46    y=173   width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=39    y=173   width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=136   y=167   width=4     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=50    y=145   width=9     height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=244   y=21    width=11    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=169   y=164   width=4     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=120   y=169   width=5     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=185  x=53    y=173   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=70    y=172   width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=229   y=152   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=41    y=80    width=18    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=79    y=79    width=17    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=60    y=80    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=79    y=144   width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=192  x=202   y=0     width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=187   y=0     width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=172   y=0     width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=176   y=21    width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=161   y=21    width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=27    y=43    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=198  x=0     y=81    width=20    height=15    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=218   y=21    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=200  x=37    y=22    width=10    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=48    y=22    width=10    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=59    y=22    width=10    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=0     y=43    width=10    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=89    y=22    width=4     height=20    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=84    y=22    width=4     height=20    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=70    y=22    width=6     height=20    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=19    y=43    width=7     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=77    y=96    width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=231   y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=124   y=0     width=15    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=156   y=0     width=15    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=140   y=0     width=15    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=129   y=21    width=15    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=113   y=22    width=15    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=21    y=173   width=9     height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=122   y=60    width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=231   y=0     width=12    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=0     y=22    width=12    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=13    y=22    width=12    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=205   y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=217   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=241   y=108   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=223  x=52    y=43    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=41    y=62    width=9     height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=31    y=62    width=9     height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=21    y=63    width=9     height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=205   y=59    width=9     height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=215   y=59    width=9     height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=11    y=63    width=9     height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=128   y=143   width=17    height=11    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=20    y=145   width=9     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=232  x=181   y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=203   y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=214   y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=184   y=59    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=88    y=61    width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=99    y=61    width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=81    y=61    width=6     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=225   y=59    width=7     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=88    y=43    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=195   y=59    width=9     height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=100   y=42    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=64    y=43    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=76    y=43    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=138   y=59    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=150   y=59    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=24    y=161   width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=100   y=144   width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=159   y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=192   y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=170   y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=173   y=59    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=35    y=0     width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=244   y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=900  x=131   y=168   width=4     height=5     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=901  x=110   y=170   width=9     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=912  x=71    y=61    width=9     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=913  x=122   y=93    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=914  x=12    y=129   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=915  x=10    y=145   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=916  x=32    y=97    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=917  x=127   y=127   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=918  x=36    y=129   width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=919  x=156   y=108   width=12    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=920  x=149   y=76    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=921  x=96    y=144   width=3     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=922  x=26    y=113   width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=923  x=47    y=96    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=924  x=132   y=77    width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=925  x=52    y=112   width=12    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=926  x=48    y=129   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=927  x=165   y=76    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=928  x=143   y=109   width=12    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=929  x=60    y=128   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=931  x=205   y=108   width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=932  x=130   y=109   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=933  x=207   y=92    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=934  x=104   y=60    width=17    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=935  x=193   y=92    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=936  x=213   y=76    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=937  x=197   y=76    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=938  x=11    y=43    width=7     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=939  x=191   y=21    width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=944  x=225   y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=945  x=197   y=140   width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=946  x=12    y=0     width=11    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=947  x=83    y=128   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=948  x=112   y=42    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=949  x=46    y=161   width=10    height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=950  x=67    y=0     width=9     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=951  x=60    y=144   width=9     height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=952  x=124   y=42    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=953  x=224   y=152   width=4     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=954  x=123   y=156   width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=955  x=136   y=41    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=956  x=30    y=145   width=9     height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=957  x=134   y=155   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=958  x=57    y=0     width=9     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=959  x=0     y=161   width=11    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=960  x=206   y=152   width=9     height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=961  x=217   y=108   width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=962  x=40    y=145   width=9     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=963  x=210   y=140   width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=964  x=196   y=152   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=965  x=145   y=155   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=966  x=0     y=97    width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=967  x=12    y=161   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=968  x=62    y=96    width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=969  x=180   y=140   width=16    height=11    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=970  x=233   y=59    width=7     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=971  x=162   y=59    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
kernings count=409
kerning first=969 second=39  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=968 second=93  amount=-1  
kerning first=968 second=41  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=964 second=45  amount=-1  
kerning first=957 second=63  amount=-1  
kerning first=955 second=42  amount=-1  
kerning first=955 second=39  amount=-1  
kerning first=951 second=39  amount=-1  
kerning first=39  second=198 amount=-3  
kerning first=950 second=912 amount=2   
kerning first=950 second=970 amount=1   
kerning first=950 second=964 amount=-1  
kerning first=950 second=957 amount=-1  
kerning first=950 second=47  amount=1   
kerning first=950 second=45  amount=-1  
kerning first=937 second=93  amount=-1  
kerning first=936 second=912 amount=1   
kerning first=936 second=923 amount=-1  
kerning first=936 second=916 amount=-1  
kerning first=39  second=913 amount=-1  
kerning first=39  second=916 amount=-1  
kerning first=936 second=913 amount=-1  
kerning first=39  second=923 amount=-1  
kerning first=936 second=0   amount=-1  
kerning first=936 second=0   amount=-1  
kerning first=40  second=41  amount=1   
kerning first=936 second=93  amount=-1  
kerning first=936 second=47  amount=-1  
kerning first=936 second=46  amount=-2  
kerning first=935 second=912 amount=1   
kerning first=935 second=0   amount=-1  
kerning first=935 second=0   amount=-1  
kerning first=934 second=933 amount=-1  
kerning first=934 second=931 amount=-1  
kerning first=934 second=0   amount=-1  
kerning first=934 second=93  amount=-1  
kerning first=934 second=47  amount=-1  
kerning first=933 second=912 amount=1   
kerning first=933 second=970 amount=1   
kerning first=933 second=969 amount=-1  
kerning first=933 second=966 amount=-1  
kerning first=933 second=963 amount=-1  
kerning first=933 second=962 amount=-1  
kerning first=933 second=961 amount=-1  
kerning first=933 second=959 amount=-1  
kerning first=933 second=949 amount=-1  
kerning first=933 second=945 amount=-1  
kerning first=933 second=934 amount=-1  
kerning first=933 second=927 amount=-1  
kerning first=933 second=923 amount=-1  
kerning first=933 second=916 amount=-1  
kerning first=933 second=913 amount=-1  
kerning first=933 second=0   amount=-1  
kerning first=933 second=0   amount=-1  
kerning first=933 second=64  amount=-1  
kerning first=933 second=47  amount=-1  
kerning first=933 second=46  amount=-1  
kerning first=933 second=45  amount=-1  
kerning first=933 second=40  amount=-1  
kerning first=932 second=912 amount=1   
kerning first=41  second=89  amount=-1  
kerning first=932 second=970 amount=1   
kerning first=932 second=969 amount=-1  
kerning first=932 second=968 amount=-1  
kerning first=932 second=966 amount=-1  
kerning first=932 second=964 amount=-1  
kerning first=932 second=963 amount=-1  
kerning first=932 second=962 amount=-1  
kerning first=932 second=961 amount=-1  
kerning first=932 second=960 amount=-1  
kerning first=932 second=959 amount=-1  
kerning first=932 second=956 amount=-1  
kerning first=932 second=954 amount=-1  
kerning first=932 second=953 amount=-1  
kerning first=932 second=951 amount=-1  
kerning first=932 second=949 amount=-1  
kerning first=932 second=947 amount=-1  
kerning first=932 second=945 amount=-1  
kerning first=932 second=923 amount=-1  
kerning first=932 second=916 amount=-1  
kerning first=932 second=913 amount=-1  
kerning first=932 second=0   amount=-1  
kerning first=932 second=0   amount=-1  
kerning first=932 second=0   amount=-1  
kerning first=932 second=0   amount=-1  
kerning first=932 second=64  amount=-1  
kerning first=41  second=933 amount=-1  
kerning first=932 second=58  amount=-1  
kerning first=932 second=47  amount=-2  
kerning first=42  second=65  amount=-1  
kerning first=932 second=46  amount=-1  
kerning first=932 second=45  amount=-1  
kerning first=42  second=74  amount=-2  
kerning first=931 second=912 amount=1   
kerning first=42  second=198 amount=-2  
kerning first=931 second=970 amount=1   
kerning first=931 second=964 amount=-1  
kerning first=931 second=957 amount=-1  
kerning first=931 second=947 amount=-1  
kerning first=931 second=934 amount=-1  
kerning first=931 second=0   amount=-1  
kerning first=931 second=0   amount=-1  
kerning first=931 second=0   amount=-1  
kerning first=931 second=45  amount=-1  
kerning first=929 second=955 amount=-1  
kerning first=42  second=913 amount=-1  
kerning first=42  second=916 amount=-1  
kerning first=42  second=923 amount=-1  
kerning first=929 second=923 amount=-1  
kerning first=929 second=916 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=929 second=913 amount=-1  
kerning first=929 second=0   amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=929 second=93  amount=-1  
kerning first=929 second=47  amount=-1  
kerning first=929 second=46  amount=-2  
kerning first=927 second=933 amount=-1  
kerning first=927 second=93  amount=-1  
kerning first=927 second=47  amount=-1  
kerning first=926 second=912 amount=1   
kerning first=926 second=93  amount=-1  
kerning first=923 second=0   amount=-1  
kerning first=922 second=912 amount=1   
kerning first=922 second=964 amount=-1  
kerning first=922 second=0   amount=-1  
kerning first=922 second=0   amount=-1  
kerning first=922 second=45  amount=-1  
kerning first=918 second=912 amount=1   
kerning first=918 second=0   amount=-1  
kerning first=918 second=0   amount=-1  
kerning first=918 second=93  amount=-1  
kerning first=918 second=45  amount=-1  
kerning first=45  second=932 amount=-1  
kerning first=45  second=933 amount=-1  
kerning first=917 second=912 amount=1   
kerning first=917 second=93  amount=-1  
kerning first=916 second=936 amount=-1  
kerning first=916 second=933 amount=-1  
kerning first=916 second=932 amount=-1  
kerning first=916 second=0   amount=-1  
kerning first=916 second=42  amount=-1  
kerning first=916 second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=915 second=912 amount=2   
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=915 second=970 amount=1   
kerning first=46  second=89  amount=-1  
kerning first=915 second=969 amount=-2  
kerning first=915 second=968 amount=-2  
kerning first=915 second=966 amount=-1  
kerning first=915 second=964 amount=-1  
kerning first=915 second=963 amount=-1  
kerning first=915 second=962 amount=-1  
kerning first=915 second=961 amount=-2  
kerning first=915 second=960 amount=-2  
kerning first=915 second=959 amount=-1  
kerning first=915 second=956 amount=-2  
kerning first=915 second=954 amount=-2  
kerning first=915 second=953 amount=-2  
kerning first=915 second=951 amount=-2  
kerning first=915 second=949 amount=-2  
kerning first=915 second=947 amount=-1  
kerning first=915 second=945 amount=-1  
kerning first=915 second=923 amount=-1  
kerning first=915 second=916 amount=-1  
kerning first=915 second=913 amount=-1  
kerning first=46  second=932 amount=-1  
kerning first=46  second=933 amount=-1  
kerning first=915 second=0   amount=-1  
kerning first=915 second=0   amount=-2  
kerning first=47  second=65  amount=-1  
kerning first=915 second=0   amount=-1  
kerning first=915 second=0   amount=-2  
kerning first=47  second=74  amount=-1  
kerning first=915 second=64  amount=-1  
kerning first=915 second=58  amount=-1  
kerning first=915 second=47  amount=-2  
kerning first=915 second=46  amount=-1  
kerning first=915 second=45  amount=-1  
kerning first=913 second=936 amount=-1  
kerning first=913 second=933 amount=-1  
kerning first=913 second=932 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=913 second=0   amount=-1  
kerning first=913 second=42  amount=-1  
kerning first=913 second=39  amount=-1  
kerning first=0   second=935 amount=-1  
kerning first=0   second=933 amount=-1  
kerning first=0   second=932 amount=-1  
kerning first=0   second=931 amount=-1  
kerning first=0   second=918 amount=-1  
kerning first=0   second=198 amount=-1  
kerning first=0   second=90  amount=-1  
kerning first=0   second=89  amount=-1  
kerning first=0   second=88  amount=-1  
kerning first=0   second=84  amount=-1  
kerning first=0   second=74  amount=-1  
kerning first=47  second=913 amount=-1  
kerning first=47  second=916 amount=-1  
kerning first=0   second=932 amount=-1  
kerning first=47  second=923 amount=-1  
kerning first=0   second=84  amount=-1  
kerning first=0   second=0   amount=1   
kerning first=0   second=936 amount=-1  
kerning first=0   second=933 amount=-1  
kerning first=0   second=932 amount=-1  
kerning first=0   second=89  amount=-1  
kerning first=0   second=86  amount=-1  
kerning first=0   second=84  amount=-1  
kerning first=0   second=936 amount=-1  
kerning first=58  second=84  amount=-2  
kerning first=0   second=0   amount=1   
kerning first=0   second=198 amount=-1  
kerning first=0   second=74  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=0   second=923 amount=-1  
kerning first=0   second=916 amount=-1  
kerning first=0   second=913 amount=-1  
kerning first=0   second=198 amount=-1  
kerning first=0   second=74  amount=-1  
kerning first=0   second=65  amount=-1  
kerning first=0   second=935 amount=-1  
kerning first=58  second=932 amount=-2  
kerning first=58  second=933 amount=-1  
kerning first=0   second=932 amount=-1  
kerning first=0   second=931 amount=-1  
kerning first=0   second=84  amount=-1  
kerning first=0   second=74  amount=-1  
kerning first=0   second=0   amount=1   
kerning first=254 second=39  amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=222 second=93  amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=41  amount=-1  
kerning first=191 second=198 amount=-1  
kerning first=191 second=90  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=88  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=85  amount=-1  
kerning first=191 second=84  amount=-2  
kerning first=191 second=74  amount=-1  
kerning first=191 second=65  amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=161 second=84  amount=-1  
kerning first=123 second=125 amount=1   
kerning first=118 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=64  second=932 amount=-1  
kerning first=64  second=933 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=64  second=935 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=65  second=42  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=91  second=934 amount=-1  
kerning first=91  second=927 amount=-1  
kerning first=91  second=918 amount=-1  
kerning first=91  second=93  amount=1   
kerning first=91  second=90  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=90  second=0   amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=90  second=0   amount=-1  
kerning first=90  second=93  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=0   amount=-1  
kerning first=89  second=0   amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=198 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=65  second=0   amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=86  second=0   amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=0   amount=-1  
kerning first=84  second=0   amount=-1  
kerning first=84  second=0   amount=-1  
kerning first=84  second=0   amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=0   amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=79  second=198 amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=76  second=0   amount=-2  
kerning first=76  second=0   amount=-1  
kerning first=76  second=0   amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=67  second=0   amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=67  second=0   amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=39  amount=-2  
kerning first=75  second=0   amount=-1  
kerning first=75  second=0   amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=93  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=93  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=93  amount=-1  
