info face="Ubuntu Mono" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UbuntuMono30_0.png"
chars count=253
char id=0    x=252   y=13    width=1     height=1     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=8    x=252   y=9     width=1     height=1     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=9    x=247   y=25    width=1     height=1     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=13   x=252   y=15    width=1     height=1     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=29   x=247   y=23    width=1     height=1     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=32   x=247   y=21    width=1     height=1     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=33   x=247   y=0     width=4     height=20    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=236   y=229   width=8     height=8     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=78    y=142   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=56    y=53    width=12    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=48    y=100   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=48    y=143   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=252   y=0     width=3     height=8     xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=40   x=201   y=0     width=9     height=26    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=41   x=211   y=0     width=9     height=26    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=42   x=89    y=237   width=12    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=75    y=238   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=214   y=229   width=7     height=9     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=174   y=243   width=7     height=3     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=250   y=41    width=5     height=6     xoffset=5     yoffset=20    xadvance=15    page=0  chnl=15
char id=47   x=177   y=0     width=11    height=26    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=165   y=98    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=12    y=203   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=144   y=181   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=39    y=122   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=14    y=163   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=26    y=122   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=0     y=122   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=170   y=180   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=13    y=122   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=157   y=180   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=246   y=177   width=5     height=15    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=248   y=96    width=6     height=19    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=47    y=238   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=61   x=222   y=229   width=13    height=8     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=61    y=238   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=165   y=119   width=10    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=119   y=53    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=192   y=119   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=28    y=163   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=123   y=99    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=42    y=163   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=0     y=203   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=234   y=178   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=137   y=99    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=56    y=163   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=83    y=202   width=10    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=117   y=121   width=11    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=70    y=162   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=222   y=179   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=198   y=139   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=14    y=183   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=93    y=100   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=196   y=179   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=0     y=53    width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=92    y=182   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=91    y=121   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=84    y=162   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=221   y=96    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=224   y=117   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=168   y=140   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=228   y=137   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=208   y=118   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=112   y=162   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=230   y=0     width=8     height=26    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=92   x=153   y=0     width=11    height=26    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=221   y=0     width=8     height=26    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=94   x=102   y=237   width=13    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=150   y=247   width=15    height=3     xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=249   y=193   width=6     height=6     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=194   y=215   width=12    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=125   y=77    width=12    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=207   y=214   width=12    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=138   y=76    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=113   y=221   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=56    y=78    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=53    y=183   width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=0     y=100   width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=235   y=96    width=12    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=106  x=169   y=27    width=10    height=25    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=28    y=78    width=13    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=151   y=76    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=109  x=71    y=223   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=12    y=238   width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=85    y=222   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=40    y=183   width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=243   y=137   width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=36    y=238   width=10    height=14    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=244   y=213   width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=105   y=202   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=220   y=214   width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=174   y=200   width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=0     y=223   width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=234   y=198   width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=168   y=160   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=232   y=214   width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=189   y=0     width=11    height=26    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=239   y=0     width=3     height=26    xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=125  x=165   y=0     width=11    height=26    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=126   y=248   width=13    height=5     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=252   y=11    width=1     height=1     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=161  x=250   y=21    width=4     height=19    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=162  x=161   y=53    width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=210   y=159   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=99    y=222   width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=176   y=119   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=243   y=0     width=3     height=26    xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=167  x=174   y=53    width=11    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=140   y=247   width=9     height=4     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=169  x=146   y=201   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=170  x=163   y=232   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=171  x=116   y=236   width=11    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=200   y=230   width=13    height=10    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=173  x=166   y=244   width=7     height=3     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=174  x=43    y=223   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=175  x=182   y=242   width=8     height=2     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=176  x=245   y=228   width=8     height=8     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=177  x=118   y=202   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=173   y=231   width=8     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=179  x=191   y=230   width=8     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=114   y=249   width=5     height=6     xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=181  x=36    y=203   width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=29    y=53    width=13    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=249   y=207   width=5     height=5     xoffset=5     yoffset=15    xadvance=15    page=0  chnl=15
char id=184  x=249   y=200   width=5     height=6     xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=185  x=182   y=230   width=8     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=152   y=234   width=10    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=187  x=140   y=235   width=11    height=11    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=93    y=142   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=108   y=100   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=63    y=142   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=94    y=202   width=10    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=16    y=27    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=32    y=27    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=48    y=27    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=202   y=27    width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=218   y=27    width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=103   y=53    width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=153   y=140   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=199  x=15    y=53    width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=146   y=27    width=11    height=25    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=122   y=27    width=11    height=25    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=134   y=27    width=11    height=25    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=69    y=53    width=11    height=24    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=180   y=27    width=10    height=25    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=158   y=27    width=10    height=25    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=191   y=27    width=10    height=25    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=81    y=53    width=10    height=24    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=208  x=108   y=142   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=43    y=53    width=12    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=0     y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=30    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=15    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=79    y=27    width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=64    y=27    width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=128   y=235   width=11    height=11    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=201   y=53    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=87    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=59    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=45    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=94    y=27    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=0     y=27    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=79    y=182   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=98    y=78    width=13    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=242   y=74    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=229   y=74    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=216   y=74    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=78    y=121   width=12    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=65    y=121   width=12    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=112   y=77    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=204   y=199   width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=231  x=209   y=179   width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=42    y=78    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=70    y=78    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=84    y=78    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=207   y=97    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=203   y=75    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=237  x=190   y=75    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=238  x=177   y=76    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=239  x=52    y=121   width=12    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=240  x=164   y=76    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=129   y=120   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=216   y=52    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=230   y=52    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=0     y=78    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=179   y=98    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=151   y=98    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=15    y=223   width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=132   y=202   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=244   y=52    width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=36    y=100   width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=12    y=100   width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=141   y=120   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=73    y=0     width=13    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=114   y=0     width=12    height=26    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=108   y=27    width=13    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=900  x=120   y=248   width=5     height=6     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=901  x=102   y=249   width=11    height=6     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=912  x=14    y=78    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=913  x=240   y=117   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=914  x=105   y=182   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=915  x=98    y=162   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=916  x=0     y=143   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=917  x=60    y=203   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=918  x=126   y=162   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=919  x=140   y=161   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=920  x=63    y=100   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=921  x=72    y=203   width=10    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=922  x=27    y=183   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=923  x=16    y=143   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=924  x=182   y=160   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=925  x=66    y=183   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=926  x=196   y=159   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=927  x=78    y=100   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=928  x=238   y=157   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=929  x=118   y=182   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=931  x=0     y=163   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=932  x=154   y=160   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=933  x=32    y=143   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=934  x=193   y=97    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=935  x=183   y=139   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=936  x=0     y=183   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=937  x=138   y=141   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=938  x=92    y=53    width=10    height=24    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=939  x=234   y=27    width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=944  x=24    y=100   width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=945  x=141   y=219   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=946  x=101   y=0     width=12    height=26    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=947  x=123   y=142   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=948  x=133   y=53    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=949  x=168   y=216   width=12    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=950  x=140   y=0     width=12    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=951  x=48    y=203   width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=952  x=147   y=53    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=953  x=155   y=217   width=12    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=954  x=29    y=223   width=13    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=955  x=186   y=53    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=956  x=24    y=203   width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=957  x=189   y=200   width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=958  x=127   y=0     width=12    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=959  x=57    y=223   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=960  x=0     y=238   width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=961  x=131   y=182   width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=962  x=183   y=180   width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=963  x=160   y=200   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=964  x=181   y=215   width=12    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=965  x=24    y=238   width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=966  x=213   y=138   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=967  x=219   y=199   width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=968  x=224   y=158   width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=969  x=127   y=220   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=970  x=104   y=121   width=12    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=971  x=153   y=119   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
