[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sat Jan  4 04:34:40 2020
[*]
[dumpfile] "/home/michael/fpga_wsp/zed_vvm/dsp/vvm_dsp.vcd"
[dumpfile_mtime] "Sat Jan  4 04:33:59 2020"
[dumpfile_size] 634412809
[optimize_vcd]
[savefile] "/home/michael/fpga_wsp/zed_vvm/dsp/vvm_dsp.gtkw"
[timestart] 1540
[size] 1916 508
[pos] -1 -1
*-7.000000 1648 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vvm_dsp_tb.
[treeopen] vvm_dsp_tb.dsp_inst.
[treeopen] vvm_dsp_tb.dsp_inst.cic_multichannel.
[treeopen] vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.
[treeopen] vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.diff.
[treeopen] vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.diff.s1.
[sst_width] 318
[signals_width] 535
[sst_expanded] 1
[sst_vpaned_height] 167
@28
vvm_dsp_tb.clk_adc
@c00200
-testbench
@8420
[color] 3
vvm_dsp_tb.adc_ref[13:0]
@20000
-
@8420
vvm_dsp_tb.adc_a[13:0]
@20000
-
@8420
vvm_dsp_tb.adc_b[13:0]
@20000
-
@8420
vvm_dsp_tb.adc_c[13:0]
@20000
-
@1401200
-testbench
@800200
-dds
@1000200
-dds
@800200
-DDC
@22
vvm_dsp_tb.dsp_inst.mixer.mult[17:0]
vvm_dsp_tb.dsp_inst.mixer_1.mult[17:0]
@200
-
@22
vvm_dsp_tb.dsp_inst.mixer.mixout[17:0]
vvm_dsp_tb.dsp_inst.mixer_1.mixout[17:0]
@200
-
@22
vvm_dsp_tb.dsp_inst.cic_multichannel.d_in[143:0]
vvm_dsp_tb.dsp_inst.cic_multichannel.di_sr_out[36:0]
vvm_dsp_tb.dsp_inst.cic_multichannel.cc_sr_out[20:0]
vvm_dsp_tb.dsp_inst.cic_multichannel.cc_shift[3:0]
vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.sr_in[35:0]
vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.d2[35:0]
@200
-
@28
vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.diff.g_in
@22
vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.diff.d_in[35:0]
vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.diff.d_out[35:0]
vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.diff.dpass1[35:0]
vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.diff.dpass2[35:0]
@200
-
@28
vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.diff.s1.reset
vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.diff.s1.gate
@22
vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.diff.s1.din[35:0]
vvm_dsp_tb.dsp_inst.cic_multichannel.i_ccfilt.diff.s1.dout[35:0]
@200
-
@8420
vvm_dsp_tb.adc_ref_dc_i[20:0]
@20000
-
@8420
vvm_dsp_tb.adc_ref_dc_q[20:0]
@20000
-
@28
[color] 2
vvm_dsp_tb.dsp_inst.vvm_ddc_result_strobe
@29
[color] 2
vvm_dsp_tb.dsp_inst.vvm_ddc_result_first
@420
[color] 2
vvm_dsp_tb.dsp_inst.vvm_ddc_result_iq[20:0]
@1000200
-DDC
@800200
-phase_calc
@28
vvm_dsp_tb.dsp_inst.sample_clk
vvm_dsp_tb.dsp_inst.phaseprocessor_ts[32:0]
@200
-
@22
vvm_dsp_tb.dsp_inst.mag_out[20:0]
vvm_dsp_tb.dsp_inst.phaseprocessor_mags0[20:0]
vvm_dsp_tb.dsp_inst.phaseprocessor_mags1[20:0]
vvm_dsp_tb.dsp_inst.phaseprocessor_mags2[20:0]
vvm_dsp_tb.dsp_inst.phaseprocessor_mags3[20:0]
@200
-
@22
vvm_dsp_tb.dsp_inst.phase_out[21:0]
vvm_dsp_tb.dsp_inst.phaseprocessor_phases0[21:0]
vvm_dsp_tb.dsp_inst.phaseprocessor_phases1[21:0]
vvm_dsp_tb.dsp_inst.phaseprocessor_phases2[21:0]
vvm_dsp_tb.dsp_inst.phaseprocessor_phases3[21:0]
@200
-
@22
vvm_dsp_tb.dsp_inst.iir_shift[5:0]
vvm_dsp_tb.dsp_inst.mag[20:0]
vvm_dsp_tb.dsp_inst.mag_1[20:0]
vvm_dsp_tb.dsp_inst.mag_2[20:0]
vvm_dsp_tb.dsp_inst.mag_3[20:0]
@200
-
@22
vvm_dsp_tb.dsp_inst.phase[21:0]
vvm_dsp_tb.dsp_inst.phase_1[21:0]
vvm_dsp_tb.dsp_inst.phase_2[21:0]
vvm_dsp_tb.dsp_inst.phase_3[21:0]
@1000200
-phase_calc
[pattern_trace] 1
[pattern_trace] 0
