info face="Electrolize" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=64 scaleH=64 pages=3 packed=0
page id=0 file="Electrolize161.png"
page id=1 file="Electrolize162.png"
page id=2 file="Electrolize163.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=9     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=124   x=9     y=0     width=3     height=16     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=12     y=0     width=5     height=16     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=92   x=17     y=0     width=12     height=15     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=29     y=0     width=5     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=123   x=34     y=0     width=5     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=93   x=39     y=0     width=5     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=91   x=44     y=0     width=5     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=49     y=0     width=4     height=14     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=40   x=53     y=0     width=4     height=14     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=81   x=0     y=16     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=11     y=16     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=47   x=25     y=16     width=12     height=13     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=37     y=16     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=46     y=16     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=0     y=30     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=10     y=30     width=3     height=13     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=13     y=30     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=22     y=30     width=4     height=13     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=26     y=30     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=35     y=30     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=45     y=30     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=0     y=43     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=9     y=43     width=20     height=12     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=29     y=43     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=40     y=43     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=49     y=43     width=3     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=52     y=43     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=45   x=0     y=56     width=9     height=2     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=95   x=9     y=56     width=10     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=46   x=19     y=56     width=4     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=94   x=23     y=56     width=6     height=3     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=29     y=56     width=7     height=3     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=96   x=36     y=56     width=5     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=41     y=56     width=5     height=5     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=39   x=46     y=56     width=4     height=5     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=44   x=50     y=56     width=4     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=61   x=54     y=56     width=9     height=5     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=57   x=0     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=1  chnl=0 
char id=56   x=10     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=1  chnl=0 
char id=55   x=20     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=1  chnl=0 
char id=54   x=30     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=1  chnl=0 
char id=53   x=40     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=1  chnl=0 
char id=52   x=50     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=1  chnl=0 
char id=51   x=0     y=12     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=1  chnl=0 
char id=50   x=9     y=12     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=1  chnl=0 
char id=49   x=18     y=12     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=1  chnl=0 
char id=102   x=24     y=12     width=7     height=12     xoffset=0     yoffset=4    xadvance=5     page=1  chnl=0 
char id=90   x=31     y=12     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=1  chnl=0 
char id=89   x=41     y=12     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=1  chnl=0 
char id=88   x=51     y=12     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=1  chnl=0 
char id=87   x=0     y=24     width=16     height=12     xoffset=0     yoffset=4    xadvance=14     page=1  chnl=0 
char id=86   x=16     y=24     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=1  chnl=0 
char id=85   x=27     y=24     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=1  chnl=0 
char id=84   x=38     y=24     width=11     height=12     xoffset=-1     yoffset=4    xadvance=8     page=1  chnl=0 
char id=83   x=49     y=24     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=1  chnl=0 
char id=82   x=0     y=36     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=1  chnl=0 
char id=80   x=10     y=36     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=1  chnl=0 
char id=79   x=20     y=36     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=1  chnl=0 
char id=78   x=31     y=36     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=1  chnl=0 
char id=77   x=42     y=36     width=14     height=12     xoffset=1     yoffset=4    xadvance=14     page=1  chnl=0 
char id=76   x=0     y=48     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=1  chnl=0 
char id=75   x=9     y=48     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=1  chnl=0 
char id=74   x=19     y=48     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=1  chnl=0 
char id=73   x=27     y=48     width=3     height=12     xoffset=1     yoffset=4    xadvance=4     page=1  chnl=0 
char id=72   x=30     y=48     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=1  chnl=0 
char id=71   x=41     y=48     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=1  chnl=0 
char id=70   x=51     y=48     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=1  chnl=0 
char id=69   x=0     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=2  chnl=0 
char id=68   x=9     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=2  chnl=0 
char id=67   x=20     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=2  chnl=0 
char id=66   x=30     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=2  chnl=0 
char id=65   x=40     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=2  chnl=0 
char id=64   x=0     y=12     width=12     height=11     xoffset=0     yoffset=6    xadvance=11     page=2  chnl=0 
char id=59   x=12     y=12     width=4     height=11     xoffset=0     yoffset=7    xadvance=3     page=2  chnl=0 
char id=116   x=16     y=12     width=7     height=11     xoffset=0     yoffset=5    xadvance=6     page=2  chnl=0 
char id=35   x=23     y=12     width=11     height=10     xoffset=0     yoffset=5    xadvance=9     page=2  chnl=0 
char id=62   x=34     y=12     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=2  chnl=0 
char id=60   x=43     y=12     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=2  chnl=0 
char id=58   x=52     y=12     width=4     height=9     xoffset=0     yoffset=7    xadvance=3     page=2  chnl=0 
char id=122   x=0     y=23     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=2  chnl=0 
char id=120   x=8     y=23     width=9     height=9     xoffset=0     yoffset=7    xadvance=7     page=2  chnl=0 
char id=119   x=17     y=23     width=13     height=9     xoffset=0     yoffset=7    xadvance=11     page=2  chnl=0 
char id=118   x=30     y=23     width=9     height=9     xoffset=0     yoffset=7    xadvance=7     page=2  chnl=0 
char id=117   x=39     y=23     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=2  chnl=0 
char id=115   x=48     y=23     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=2  chnl=0 
char id=114   x=0     y=32     width=8     height=9     xoffset=0     yoffset=7    xadvance=6     page=2  chnl=0 
char id=111   x=8     y=32     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=2  chnl=0 
char id=110   x=17     y=32     width=10     height=9     xoffset=0     yoffset=7    xadvance=8     page=2  chnl=0 
char id=109   x=27     y=32     width=14     height=9     xoffset=0     yoffset=7    xadvance=13     page=2  chnl=0 
char id=101   x=41     y=32     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=2  chnl=0 
char id=99   x=50     y=32     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=2  chnl=0 
char id=97   x=0     y=41     width=9     height=9     xoffset=1     yoffset=7    xadvance=9     page=2  chnl=0 
char id=43   x=9     y=41     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=2  chnl=0 
char id=42   x=18     y=41     width=8     height=7     xoffset=1     yoffset=4    xadvance=8     page=2  chnl=0 
